# coral-core

./: README.md  pom.xml
pub/org/coral/coral-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pub/org/coral/coral-core/3.0.6/: coral-core-3.0.6-sources.jar.md5  coral-core-3.0.6-sources.jar.sha1  coral-core-3.0.6.jar.md5  coral-core-3.0.6.jar.sha1  coral-core-3.0.6.pom  coral-core-3.0.6.pom.md5  coral-core-3.0.6.pom.sha1
pub/org/coral/coral-core/3.0.7/: coral-core-3.0.7-sources.jar.md5  coral-core-3.0.7-sources.jar.sha1  coral-core-3.0.7.jar.md5  coral-core-3.0.7.jar.sha1  coral-core-3.0.7.pom  coral-core-3.0.7.pom.md5  coral-core-3.0.7.pom.sha1
pub/releases/org/coral/coral-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pub/releases/org/coral/coral-core/3.0.6/: coral-core-3.0.6-sources.jar.md5  coral-core-3.0.6-sources.jar.sha1  coral-core-3.0.6.jar.md5  coral-core-3.0.6.jar.sha1  coral-core-3.0.6.pom  coral-core-3.0.6.pom.md5  coral-core-3.0.6.pom.sha1
src/main/java/org/coral/core/: Constants.java
src/main/java/org/coral/core/cache/: CacheManager.java  EhCacheManager.java  EhCacheManagerImpl.java  MemCacheManager.java
src/main/java/org/coral/core/dao/: CriteriaSetup.java  QuerySetup.java  SequenceService.java
src/main/java/org/coral/core/email/: EmailSenderConsumer.java  EmailService.java
src/main/java/org/coral/core/entity/: Base64UuidGenerator.java  BaseEntity.java  BaseIdEntity.java  BaseUuidEntity.java  CoreSequence.java
src/main/java/org/coral/core/exception/: Assert.java  BizException.java  Exceptions.java
src/main/java/org/coral/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/org/coral/core/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/org/coral/core/persistence/postgresql/: CollectionUserType.java  JSONBUserType.java  MutableUserType.java  MyPostgreSQLDialect.java
src/main/java/org/coral/core/queue/: BlockingConsumer.java  PeriodConsumer.java  QueueConsumer.java  QueueHolder.java
src/main/java/org/coral/core/service/: BaseService.java  ServiceHolder.java
src/main/java/org/coral/core/support/: ImprovedNamingStrategy.java
src/main/java/org/coral/core/utils/: BeanUtils.java  Collections3.java  ConfigurableConstants.java  Cryptos.java  DBUnitUtils.java  FileLocator.java  FileWatchdog.java  GenericsUtils.java  GpsUtils.java  Identities.java  PRUtil.java  RandomGenerator.java  Reflections.java  RequestUtil.java  Sha1Utils.java  UtilDateTime.java  UtilEncode.java  UtilString.java  UtilValidate.java  UtilWeb.java  UuidUtils.java
src/main/java/org/coral/core/validator/: BeanValidators.java
src/main/java/org/coral/core/web/: BaseController.java  BaseEntityController.java  CustomDateEditor.java  ObjectMapperFactoryBean.java  PageEhCacheFilter.java
src/main/java/org/coral/core/web/grid/: GridModelParse.java  JqgridExcelInterceptor.java  Page.java  PageRequest.java  QueryUtils.java
src/main/resources/org/coral/core/: context.xml
src/main/resources/org/coral/core/cache/: context.xml
src/main/resources/org/coral/core/email/: context.xml
tools/: clean.sh  deploy.sh  display-dependency-updates.sh  eclipse.sh  install.sh  package.sh
